# My-Projects

BootCrud/: pom.xml
BootCrud/src/main/java/com/PA/BootCrud/: BootCrudApplication.java
BootCrud/src/main/resources/: application.properties
BootCrud/src/main/webapp/WEB-INF/views/: edit.jsp  index.jsp
BootCrud/src/test/java/com/PA/BootCrud/: BootCrudApplicationTests.java
Hibernate/src/: hibernate.cfg.xml
Hibernate/src/com/PA/Pojo/: HibernateUtil.java  MainCalling.java  Student.java
Hibernate/src/com/PA/resources/hbm/: student.hbm.xml
HibernateMavenBasicQueries/: .project  pom.xml
HibernateMavenBasicQueries/src/main/java/com/PA/CompositeKey/: CompositeId.java  CompositeKey.java  CompositeMain.java
HibernateMavenBasicQueries/src/main/java/com/PA/Interceptors/: StudentInterceptor.java
HibernateMavenBasicQueries/src/main/java/com/PA/Mappings/ManyToMany/: ManyToManyMain.java  Reviewer.java  Task.java
HibernateMavenBasicQueries/src/main/java/com/PA/Mappings/ManyToOne/: Customer.java  ManyToOneMain.java  Orders.java
HibernateMavenBasicQueries/src/main/java/com/PA/Mappings/OneToOne/: Address.java  Employee.java  OneToOneMain.java
HibernateMavenBasicQueries/src/main/java/com/PA/Pojo/: Author.java  Clerk.java  Student.java
HibernateMavenBasicQueries/src/main/java/com/PA/Pojo/Inheritance/Joined/: Person.java  Student.java  Teacher.java
HibernateMavenBasicQueries/src/main/java/com/PA/Pojo/Inheritance/Single/: CD.java  InernationalCD.java  SpecificRegionCD.java
HibernateMavenBasicQueries/src/main/java/com/PA/Queries/: AuthorOptimisticLockingMain.java  CdMain.java  ClerkMain.java  CriteriaMain.java  FirstLevelCache.java  HQS.java  NamedNativeQuery.java  NamedQueriesMain.java  PersonMain.java  SecondLevelCacheMain.java  StudentInterceptorMain.java  StudentMain.java
HibernateMavenBasicQueries/src/main/java/com/PA/util/: HibernateUtil.java
January2018/: .project
January2018/src/com/PA/: Employee.java  EmployeeMain.java  InstanceInitializer.java  NoInstanceInitializer.java
January2018/src/com/PA/Collections/: Student.java  Tree.java
January2018/src/com/PA/OverLoading/: Main.java
January2018/src/com/PA/Practice/staticOverRide/: Author.java  Main.java  Programmer.java  Writer.java
January2018/src/com/PA/Practice1/Exceptions/: Important.java  Test.java  Test1.java
January2018/src/com/PA/Practice1/StSbufSbuil/: Test.java
January2018/src/com/PA/Practice1/StringBuffer/: Test.java
January2018/src/com/PA/Practice1/This/: Test.java
January2018/src/com/PA/Reflection/: ConstructorMain.java  Constructors.java  Employee.java  EmployeeMain.java  MethodMain.java  Methods.java  Student.java  StudentMain.java
January2018/src/com/PA/Reflection/BreakSingleton/: Main.java  Singleton.java
January2018/src/com/PA/inheritance/hasA/: Address.java  Employee.java  Person.java  PersonMain.java
RestWs/: HowToRun  pom.xml
RestWs/src/main/java/com/PA/: RestWsApplication.java
RestWs/src/main/java/com/PA/Model/: Patient.java
RestWs/src/main/resources/: application.properties
RestWs/src/test/java/com/PA/: RestWsApplicationTests.java
Scholar/: .classpath  .project  .springBeans  pom.xml
Scholar/src/main/java/com/PA/Controllers/: AjaxController.java  JacksonController.java  LoginController.java  ScholarController.java  WelcomeController.java
Scholar/src/main/java/com/PA/DAO/: ScholarDAO.java
Scholar/src/main/java/com/PA/Domain/: Scholar.java
Scholar/src/main/java/com/PA/Services/: ScholarService.java  ScholarServiceImpl.java
Scholar/src/main/webapp/WEB-INF/: mvc-config.xml  security-custom-login-config.xml  security-db-config.xml  web.xml
Scholar/src/main/webapp/WEB-INF/view/: accessDenied.jsp  add.jsp  edit.jsp  home.jsp  list.jsp  search.jsp  search1.jsp  searchByLastName.jsp
Scholar/src/test/java/: Test.java
SpringBootMavenBasic/: .project  pom.xml
SpringBootMavenBasic/src/main/java/com/PA/: Application.java  WelcomeController.java  WelcomeService.java
SpringIOC/: .classpath
SpringIOC/src/: LookupMethod.xml  PropertyReader.xml  SpringConfig.xml  SpringJdbc.xml  XmlPlusAnnatation.xml  app.properties  autoWiring.xml  collections.xml  connection.properties  constants.xml  inheritance.xml  lifecycle.xml  profilegenerator.xml
SpringIOC/src/org/PA/AutoWiring/: Circle.java  Helper.java  ShapeCreator.java
SpringIOC/src/org/PA/Collections/: Employee.java  EmployeeMain.java  Helper.java  Restaurant.java
SpringIOC/src/org/PA/Constants/: ApplicationConstants.java  Employee.java  Main.java
SpringIOC/src/org/PA/Inheritance/: Contractor.java  Employee.java  Main.java  Person.java
SpringIOC/src/org/PA/Injecting/Constructor/: Main.java  Student.java
SpringIOC/src/org/PA/Injecting/Setter/: Emoloyee.java  Helper.java
SpringIOC/src/org/PA/JavaBasedConfiguration/: ApplicationConfiguration.java  Author.java  Circle.java  Helper.java  Shape.java  ShapeCreator.java  Triangle.java
SpringIOC/src/org/PA/LookupMethodDI/: A.java  B.java  Main.java
SpringIOC/src/org/PA/ProfileGenerator/: AnnotationMain.java  ApplicationConfiguration.java  Main.java
SpringIOC/src/org/PA/ReadProperties/: Author.java  Main.java
SpringIOC/src/org/PA/Shape/: Circle.java  Helper.java  Rectangle.java  Shape.java  ShapeCreator.java  Triangle.java
SpringIOC/src/org/PA/SpringBasic/: Restaurant.java  TestSpringProject.java
SpringIOC/src/org/PA/SpringBeanLifeCycle/: Author.java  Book.java  CustomBeanPostProcessor.java  Main.java
SpringIOC/src/org/PA/SpringJdbc/: Clerk.java  ClerkDao.java  ClerkRowMapper.java  JdbcApplicationConfiguration.java  Main.java
SpringIOC/src/org/PA/XmlPlusAnnotations/: Circle.java  Helper.java  Rectangle.java  Shape.java  ShapeCreator.java  ShapeCreator1.java  Triangle.java
SpringMVCLogin/WebContent/: index.jsp
SpringMVCLogin/WebContent/WEB-INF/: web.xml
SpringMVCLogin/WebContent/WEB-INF/SpringConfig/: SpringConfiguration.xml
SpringMVCLogin/WebContent/jsp/: loginDetails.jsp  loginSuccess.jsp
SpringMVCLogin/src/org/PA/Controllers/: LoginController.java  LoginSuccess.java
SpringMVCLogin/src/org/PA/Model/: LoginUser.java
(+7 files in other folders)
